<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>MyTagLib</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.mysite.org/mytablib</uri>
	
	<tag>
		<!-- 定义标签名 -->
		<name>helloWorld</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tag.HelloWorldTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
	</tag>
	
	<!-- 定义一个带属性的标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>queryCityList</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tag.QueryTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<!-- 配置标签属性:driver -->
		<attribute>
			<name>driver</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pswd</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 带有标签体的标签 -->
	<tag>
		<!-- 标签名 -->
		<name>iterator</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tag.IteratorTag</tag-class>
		<!-- 定义标签体 不允许出现JSP脚本 -->
		<body-content>scriptless</body-content>
		
		<!-- 配置标签属性:collection -->
		<attribute>
			<name>collection</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 以页面片段作为属性的标签  不要在jsp页面中的这个标签中加入注释，否则会报异常-->
	<tag>
		<name>fragment</name>
		<tag-class>com.tag.FragmentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fragment</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 动态属性的标签 -->
	<!-- 在传入的属性的个数不确定，属性名也不确定的时候，使用动态属性的标签 -->
	<tag>
		<name>dynaAttr</name>
		<tag-class>com.tag.DynamicAttrTag</tag-class>
		<body-content>empty</body-content>
		<!-- 指定支持动态属性 -->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	
	<function>
		<!-- 定义函数名称 -->
		<name>reverse</name>
		<!-- 定义函数的处理类 -->
		<function-class>com.function.ELFunction</function-class>
		<!-- 定义函数的实现方法 -->
		<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
	</function>
	
	<function>
		<!-- 定义函数名称 -->
		<name>charLen</name>
		<!-- 定义函数的处理类 -->
		<function-class>com.function.ELFunction</function-class>
		<!-- 定义函数的实现方法 -->
		<function-signature>int charLen(java.lang.String)</function-signature>
	</function>
</taglib>